scanPackage=com.gupao.spring.demo

templateRoot=layouts

#多切面配置可以在key前面加前缀
#例如 aspect.logAspect

#切面表达式
pointCut=public .* com.gupao.spring.demo.service..*Service..*(.*)

#切面类
aspectClass=com.gupao.spring.demo.aspect.LogAspect

#切面前置通知
aspectBefore=before

#切面后置通知
aspectAfter=after

#切面异常通知
aspectAfterThrow=afterThrow

#切面异常类型
aspectAfterThrowingName=java.lang.Exception